{
  "ConnectionStrings": {
    "QuerySql": "Server=DESKTOP-4MQSS3V\\SQLEXPRESS; Database=DbSiget; Encrypt=False; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HangFire" : "Information"
    }
  },
  "AllowedHosts": "*"
}
