{
  "ConnectionStrings": {
    "QuerySql": "Server=LAPTOP-KRKSAD77\\HERNANDEZEXPRESS; Database=DbSiget; Encrypt=False; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "SecretKey": "dA6eRxvP72ImrRyMFwRcB4e8NkvUQTEdBqwY2W5t",
    "Issuer": "localhost:7284",
    "Audience": "localhost:7258"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HangFire": "Information"
    }
  },
  "AllowedHosts": "*"
}
